{
  "ConnectionStrings": {
    "// this connection string is ONLY used for DataLayer's Migrations. this appsettings.json file is NOT used at all by application; it is overwritten":  "",
    "LibationContext": "Data Source=LibationContext.db;Foreign Keys=False;"
  }
}