{
  "ConnectionStrings": {
    "LibationContext_sqlserver": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataLayer.LibationContext;Integrated Security=true;",
    "LibationContext": "Data Source=LibationContext.db;Foreign Keys=False;",

    "// sqlite notes": "",
    "// absolute path example": "Data Source=C:/foo/bar/sample.db",
    "// relative path example": "Data Source=sample.db",
    "// on windows: sqlite paths accept windows and/or unix slashes": "",
    "MyTestContext": "Data Source=%DESKTOP%/sample.db"
  }
}